{
  "name": "markdown-spec-review",
  "displayName": "Markdown Spec Review",
  "description": "Add review comments to headings and paragraphs in Markdown files. Comments are stored inline (invisible to other renderers) and shown as bubbles in the built-in Markdown preview.",
  "version": "0.1.0",
  "publisher": "mostafaelkady",
  "icon": "media/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mostafaxp1/markdown-spec-review.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "markdown",
    "comments",
    "review",
    "annotations",
    "preview"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "contributes": {
    "markdown.markdownItPlugins": true,
    "markdown.previewStyles": [
      "./media/preview.css"
    ],
    "markdown.previewScripts": [
      "./media/preview.js"
    ],
    "commands": [
      {
        "command": "markdownSpecReview.addComment",
        "title": "Add Comment",
        "category": "Markdown Spec Review"
      },
      {
        "command": "markdownSpecReview.removeComment",
        "title": "Remove Comment at Cursor",
        "category": "Markdown Spec Review"
      },
      {
        "command": "markdownSpecReview.editComment",
        "title": "Edit Comment at Cursor",
        "category": "Markdown Spec Review"
      },
      {
        "command": "markdownSpecReview.openInteractiveView",
        "title": "Open Interactive Comments View",
        "category": "Markdown Spec Review",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "markdownSpecReview.revertToSource",
        "title": "Show Markdown Source",
        "category": "Markdown Spec Review",
        "icon": "$(code)"
      },
      {
        "command": "markdownSpecReview.addressComments",
        "title": "Address Comments with AI",
        "category": "Markdown Spec Review",
        "icon": "$(sparkle)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "markdownSpecReview.openInteractiveView",
          "when": "editorLangId == markdown"
        },
        {
          "command": "markdownSpecReview.revertToSource",
          "when": "activeWebviewPanelId == 'markdownSpecReview.interactiveView'"
        },
        {
          "command": "markdownSpecReview.addressComments",
          "when": "activeWebviewPanelId == 'markdownSpecReview.interactiveView'"
        }
      ],
      "editor/title": [
        {
          "command": "markdownSpecReview.openInteractiveView",
          "when": "resourceLangId == markdown",
          "group": "navigation@1"
        },
        {
          "command": "markdownSpecReview.revertToSource",
          "when": "activeWebviewPanelId == 'markdownSpecReview.interactiveView'",
          "group": "navigation@1"
        }
      ],
      "editor/context": [
        {
          "command": "markdownSpecReview.addComment",
          "when": "editorLangId == markdown",
          "group": "1_modification@10"
        },
        {
          "command": "markdownSpecReview.editComment",
          "when": "editorLangId == markdown",
          "group": "1_modification@11"
        },
        {
          "command": "markdownSpecReview.removeComment",
          "when": "editorLangId == markdown",
          "group": "1_modification@12"
        },
        {
          "command": "markdownSpecReview.openInteractiveView",
          "when": "editorLangId == markdown",
          "group": "navigation@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "markdownSpecReview.addComment",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m",
        "when": "editorLangId == markdown && editorTextFocus || activeWebviewPanelId == 'markdownSpecReview.interactiveView'"
      },
      {
        "command": "markdownSpecReview.openInteractiveView",
        "key": "alt+shift+v",
        "mac": "alt+shift+v",
        "when": "editorLangId == markdown && editorTextFocus"
      },
      {
        "command": "markdownSpecReview.revertToSource",
        "key": "alt+shift+v",
        "mac": "alt+shift+v",
        "when": "activeWebviewPanelId == 'markdownSpecReview.interactiveView'"
      }
    ],
    "configuration": {
      "title": "Markdown Spec Review",
      "properties": {
        "markdownSpecReview.author": {
          "type": "string",
          "default": "",
          "description": "Name attached to new comments. If empty, falls back to your OS username."
        },
        "markdownSpecReview.dateFormat": {
          "type": "string",
          "enum": [
            "date",
            "datetime",
            "none"
          ],
          "default": "date",
          "description": "Timestamp stored with new comments: date only, full datetime, or none."
        },
        "markdownSpecReview.autoSave": {
          "type": "boolean",
          "default": true,
          "description": "Automatically save the Markdown file after adding, editing, or removing a comment. Untitled (never-saved) files are left for you to save manually."
        },
        "markdownSpecReview.openInViewerByDefault": {
          "type": "boolean",
          "default": false,
          "description": "Automatically open Markdown files in the Interactive Comments View instead of the text editor."
        },
        "markdownSpecReview.viewer.fontSize": {
          "type": "number",
          "default": 15,
          "minimum": 8,
          "maximum": 40,
          "description": "Font size (in pixels) for text in the Interactive Comments View."
        },
        "markdownSpecReview.viewer.maxWidth": {
          "type": "number",
          "default": 1100,
          "minimum": 0,
          "description": "Maximum width (in pixels) of the content column in the Interactive Comments View. Use 0 for full width."
        },
        "markdownSpecReview.viewer.colorTheme": {
          "type": "string",
          "enum": [
            "vscode",
            "light",
            "dark",
            "light-modern",
            "dark-modern"
          ],
          "enumItemLabels": [
            "Follow VS Code Theme",
            "Light+",
            "Dark+",
            "Light Modern",
            "Dark Modern"
          ],
          "enumDescriptions": [
            "Follow the current VS Code color theme.",
            "Always use Light+ preview colors, regardless of the editor theme.",
            "Always use Dark+ preview colors, regardless of the editor theme.",
            "Always use Light Modern preview colors, regardless of the editor theme.",
            "Always use Dark Modern preview colors, regardless of the editor theme."
          ],
          "default": "vscode",
          "description": "Color scheme for the Interactive Comments View tab only. Lets you read a Markdown file in a fixed light/dark scheme while the rest of VS Code stays on your chosen theme."
        },
        "markdownSpecReview.ai.agent": {
          "type": "string",
          "enum": [
            "claude-code",
            "codex",
            "copilot",
            "antigravity"
          ],
          "enumItemLabels": [
            "Claude Code",
            "Codex",
            "GitHub Copilot CLI",
            "Antigravity"
          ],
          "enumDescriptions": [
            "Anthropic Claude Code CLI (the `claude` command).",
            "OpenAI Codex CLI (the `codex` command).",
            "GitHub Copilot CLI (the `copilot` command).",
            "Google Antigravity CLI (the `antigravity` command)."
          ],
          "default": "claude-code",
          "description": "Coding agent used by the \"Address comments\" button to revise the document in response to your review comments. The agent's CLI must be installed and on your PATH (or pointed at via markdownSpecReview.ai.commands)."
        },
        "markdownSpecReview.ai.runMode": {
          "type": "string",
          "enum": [
            "terminal",
            "headless"
          ],
          "enumItemLabels": [
            "In a VS Code terminal",
            "Headless (auto-apply)"
          ],
          "enumDescriptions": [
            "Run the agent in an integrated terminal so you can watch it work and approve as it goes.",
            "Run the agent in the background non-interactively; it edits the file automatically and the view refreshes when it finishes."
          ],
          "default": "terminal",
          "description": "How the \"Address comments\" agent runs."
        },
        "markdownSpecReview.ai.model": {
          "type": "string",
          "default": "",
          "description": "Default model for the \"Address comments\" agent. Leave empty to use the agent's own default. You can also pick a model per run from the bar in the Interactive Comments View; the dropdown is populated from the installed agent."
        },
        "markdownSpecReview.ai.effort": {
          "type": "string",
          "enum": [
            "low",
            "medium",
            "high"
          ],
          "default": "medium",
          "description": "Default reasoning effort for the \"Address comments\" agent. Maps to a native flag where the agent supports one (e.g. Codex's model_reasoning_effort) and to a thinking hint in the prompt otherwise."
        },
        "markdownSpecReview.ai.commands": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "string"
          },
          "markdownDescription": "Override the executable used for each agent, keyed by agent id (`claude-code`, `codex`, `copilot`, `antigravity`). Use this when the CLI is not on your PATH or has a different name, e.g. `{ \"claude-code\": \"/usr/local/bin/claude\" }`.",
          "description": "Override the executable used for each agent, keyed by agent id (claude-code, codex, copilot, antigravity). Use this when the CLI is not on your PATH or has a different name."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "rebuild": "npm run compile && npm_config_cache=/tmp/npmcache-mc npx --yes @vscode/vsce package && code --install-extension *.vsix --force"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.2.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^20.19.41",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.5"
  }
}
